{
  "runtime": { "version": "5.1" },
  "diagnostics": {
    "globals": [
      "this",
      "event",
      "arg1", "arg2", "arg3", "arg4", "arg5",
      "MinimapBlipsDB",
      "MinimapBlipsMenu_Toggle",
      "MinimapBlipsMenu_ApplyAll",
      "MinimapBlipsTarget_Enable",
      "MinimapBlipsTarget_Disable",
      "SetObjectTypeBlip",
      "SetUnitBlip",
      "ClearUnitBlips",
      "ClearUnitBlipsByOwner",
      "CreateFrame",
      "UIParent",
      "Minimap",
      "GameTooltip",
      "PlaySound"
    ]
  }
}
